<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fitToHeight="true" fitToWidth="true" style="-fx-background-color: black;" type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane alignment="CENTER" hgap="15.0" style="-fx-background-color: darkolivegreen;" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints />
          <RowConstraints />
            <RowConstraints />
          <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Text stroke="BLACK" strokeWidth="2.0" text="Settings" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Constantia Bold" size="64.0" />
               </font>
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.8047619047619048" endY="0.5523809523809524" startX="0.7285714285714285" startY="0.5333333333333333">
                     <stops>
                        <Stop color="DIMGRAY" />
                        <Stop color="GREENYELLOW" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#111111" height="180.0" radius="89.5" spread="0.8" width="180.0">
                     <input>
                        <Lighting diffuseConstant="1.5" light="$null" specularConstant="1.5" specularExponent="30.0" surfaceScale="5.0">
                           <bumpInput>
                              <Shadow color="LEMONCHIFFON" height="20.0" radius="9.5" width="20.0" />
                           </bumpInput>
                        </Lighting>
                     </input></DropShadow>
               </effect>
            </Text>
            <CheckBox fx:id="fullScreenCheckBox" mnemonicParsing="false" style="-fx-background-color: orange; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;" text="Full Screen" textFill="DARKSLATEGRAY" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></CheckBox>
            <Label fx:id="musicVolumeSliderLabel" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Music Volume:" textFill="DARKSLATEGRAY" GridPane.rowIndex="2">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Label>
            <Slider fx:id="musicVolumeSlider" style="-fx-background-color: orange; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-control-inner-background: green;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Slider>
            <Label fx:id="voiceVolumeSliderLabel" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Voice Volume:" textFill="DARKSLATEGRAY" GridPane.rowIndex="3">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Label>
            <Slider fx:id="voiceVolumeSlider" style="-fx-background-color: orange; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-control-inner-background: green;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Slider>
            <Label fx:id="soundEffectsVolumeSliderLabel" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Sound Effects Volume:" textFill="DARKSLATEGRAY" GridPane.rowIndex="4">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Label>
            <Slider fx:id="soundEffectsVolumeSlider" style="-fx-background-color: orange; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-control-inner-background: green;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Slider>
            <Button fx:id="mainMenuButton" mnemonicParsing="false" style="-fx-background-color: orange; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;" text="Main Menu" textFill="DARKSLATEGRAY" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <effect>
                  <Reflection fraction="0.25" topOpacity="0.25" />
               </effect></Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </content>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</fx:root>
